@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root,
 :root.light {
    --primary: #002333;
    --secondary: #ffd960;
    --tertiary: #f1f5f9;
    --light: #ffffff;
    --grey: #90a1a6;
    --black: #0a0817;
    --color-bg: #ffffff;
    --color-fg: #000000;
    --card-bg-color: #fafafa;
}

:root.dark {
    --color-bg: #263238;
    --color-fg: #ffffff;
    --card-bg-color: #607d8b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Philosopher", "Poppins", serif, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--tertiary);
    color: var(--color-fg);
    position: relative;
}

.dark-mode {
    background-color: var(--black);
    color: var(--tertiary);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* switch dark */


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* margin bottom */

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}


/* share link */

.share {
    display: flex;
    align-items: center;
}

.icon-share {
    font-size: 2rem;
    margin-left: 0.5rem;
    padding: 1rem;
}

.icon-link {
    color: var(--primary);
}

.icon-fb {
    color: #3B5998;
}

.icon-ig {
    color: #D95347;
}

.icon-wa {
    color: #25D366;
}

.copy-link {
    display: none;
    /* visibility: hidden; */
}


/* text-limit */

.text-limit {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.text-limit-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
    color: var(--white-color);
}


/* floating WA */

.back-to-top {
    position: fixed;
    /* visibility: hidden;
    opacity: 1; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background: var(--blue-color); */
    background: linear-gradient(to right, var(--gradient-color));
    bottom: 40px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 55px;
    color: white;
    font-size: 22px;
    opacity: 0;
    pointer-events: none;
    z-index: var(--z-fixed);
    transition: all .4s;
}

.back-to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}


/* animate scroll reveal */

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/* Kontak */

.left__contact {
    display: grid;
    float: left;
    /* width: 45%; */
}

.right__contact {
    float: right;
    width: 70%;
    align-items: flex-end;
    right: 0;
    padding-left: 20em;
    /* margin-left: 20%; */
}

.img__contact {
    align-items: flex-end;
    height: fit-content;
    width: fit-content;
    /* align-items: center; */
}


/* card */

.main {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    /* text-align: center; */
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.img-responsive {
    width: 100%;
    /* max-width: 400px; */
    height: 300;
    background-size: cover;
    border-radius: 2em;
}

@media screen and (max-width: 1150px) {
    .row__teams_2 {
        grid-template-columns: repeat(2, minmax(315px, 1fr));
    }
    .introduction_element_card {
        width: 315px;
    }
    .right__contact {
        overflow: hidden;
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .row__teams {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    .row__teams_2 {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        padding: 0.5rem 17%;
        row-gap: 1rem;
    }
    .introduction_element_card {
        width: 300px;
    }
    .right__contact {
        overflow: hidden;
        display: none;
    }
    .box__contact {
        display: none;
        width: 100%;
    }
    .left__contact {
        display: grid;
        /* float: left; */
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .row__teams {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 1.5rem 1%;
    }
    .row__teams_2 {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 0.5rem 17%;
    }
    .introduction_element_card {
        width: 260px;
    }
    .services__category {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        display: grid;
        padding: 15rem;
        justify-content: center;
    }
    .img__team {
        margin-top: -10%;
        margin-left: -12%;
        align-items: center;
        justify-content: center;
    }
    .box__contact {
        display: none;
        width: 100%;
    }
    .left__contact {
        display: grid;
    }
    .load {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        display: grid;
        place-items: center;
        z-index: 1000;
    }
    .load-img {
        width: 100px;
    }
}

@media screen and (max-width: 820px) {
    .row__teams {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 1.5rem 1%;
    }
    .row__teams_2 {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 0.5rem 17%;
    }
    .introduction_element_card {
        width: 540px;
    }
    .services__category {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        display: grid;
        padding: 5rem;
        justify-content: center;
    }
    .img__team {
        margin-top: -27%;
        margin-left: -19%;
        align-items: center;
        justify-content: center;
    }
    .box__contact {
        display: none;
        width: 100%;
    }
    .left__contact {
        display: grid;
    }
    .load {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        display: grid;
        place-items: center;
        z-index: 1000;
    }
    .load-img {
        width: 100px;
    }
}

@media screen and (max-width: 576px) {
    .row__teams {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 3rem;
    }
    .row__teams_2 {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 3rem;
    }
    .introduction_element_card {
        width: 400px;
    }
    .services__category {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        display: grid;
        padding: 2.25rem;
        align-items: center;
    }
    .sosmed li {
        padding-left: 10px;
        align-items: center;
        font-size: 20px;
    }
    .right__contact {
        overflow: hidden;
        display: none;
    }
    .box__contact {
        /* display: none; */
        width: 100%;
    }
    .left__contact {
        display: grid;
    }
    .load {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        display: grid;
        place-items: center;
        z-index: 1000;
    }
    .load-img {
        width: 100px;
    }
}

.box__contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 120px;
}

.left__contact {
    display: grid;
    float: left;
    /* width: 45%; */
}

.right__contact {
    float: right;
    width: 70%;
    /* margin-left: 20%; */
}

.img__contact {
    align-items: flex-end;
    height: fit-content;
    width: fit-content;
    /* align-items: center; */
}


/* tampil kontak */

.tampil-kontak {
    margin-top: 150px;
}

th {
    text-align: start;
    margin: 10px 20px 10px 20px;
}

.form-input {
    position: relative;
    z-index: 1;
    /* height: 72px; */
    width: 100%;
    border-radius: 50px;
    background-color: var(--tertiary);
    box-shadow: none;
    outline-style: none;
    border: 1px solid rgba(0, 0, 0, 0.332);
    padding: 15px 20px;
    color: var(--black);
    margin-bottom: 20px;
}

.row__name {
    display: flex;
    justify-content: space-between;
}

.form__group {
    display: block;
    width: calc(50% - 1.5%);
    /* margin: 20px 0; */
}

.form__group .form-input {
    margin-top: 7px;
}

.label__form {
    margin-bottom: 7px;
    color: var(--white-color);
    opacity: 80%;
    font-size: var(--small-font-size);
}

.label__form .no__telp {
    padding-bottom: 20px;
}

.subtitle__contact {
    letter-spacing: 1px;
    font-size: var(--small-font-size);
}

@media screen and (max-width: 480px) {
    .introduction_element_card {
        width: 285px;
    }
    .load {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        display: grid;
        place-items: center;
        z-index: 1000;
    }
    .load-img {
        width: 100px;
    }
}


/* banner */


/* Container holding the image and the text */

.container-banner {
    position: relative;
    text-align: center;
    color: white;
    /* margin-top: 100px; */
    /* background-color: var(--primary); */
}

.img-banner {
    width: 100%;
    height: 400px;
    background-size: contain;
    border-radius: 1em;
    background-color: #002333;
}


/* Centered text */

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light);
}


/* grid gallery */

.grid-container {
    margin: 50px auto;
    width: 90%;
    /* height: 90vh; */
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    grid-template-areas: 'one one two five five' 'one one three five five' 'four four four five five'
}

.radius {
    border-radius: 1em;
}

.grid-item {
    border-radius: 1em;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: white;
    background-size: cover;
    background-position: bottom;
}

.grid-item:nth-child(1) {
    grid-area: one;
    background-color: #222E50;
}

.grid-item:nth-child(2) {
    grid-area: two;
    background-color: #007991;
}

.grid-item:nth-child(3) {
    grid-area: three;
    background-color: #439a86;
}

.grid-item:nth-child(4) {
    grid-area: four;
    background-color: #f6511d;
}

.grid-item:nth-child(5) {
    grid-area: five;
    background-color: #c1292e;
}

@media (max-width: 940px) {
    .grid-container {
        grid-template-areas: 'one one two five five' 'three three three five five' 'four four four four four'
    }
}

@media (max-width: 640px) {
    .grid-container {
        grid-template-areas: 'one one two two two' 'three three three five five' 'four four four four four'
    }
}

@media (max-width: 460px) {
    .grid-container {
        grid-template-areas: 'one' 'two' 'three' 'four' 'five';
    }
}


/* .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
} */

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1.5rem;
    /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
    background-color: var(--primary);
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    /* letter-spacing: 1px; */
    /* padding-bottom: 1rem; */
    /* padding-bottom: 1rem; */
    text-transform: capitalize;
    text-overflow: ellipsis;
    width: 100%;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 300;
}

.card_image {
    transition: transform .2s !important;
    width: 100%;
    height: 200px;
    background-size: cover;
}

.card .card_image:hover {
    transform: scale(1.12);
}

.text-center {
    text-align: center;
}

.text-grey {
    color: var(--grey);
}

.text-black {
    color: var(--primary);
}

.size-paragraph {
    font-size: 18px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: bottom;
}

.img-slide {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
}

.row {
    /* width: 50%; */
    -moz-column-count: 1;
    -moz-column-gap: 20px;
    -webkit-column-count: 5;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
    display: inline-block;
}

img {
    width: min(100%, 100%);
    height: auto;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    width: 100%;
    align-items: center;
    background-color: var(--light);
    /* background-color: var(--tertiary); */
    /* opacity: 97%; */
}

.container {
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-left: auto;
    margin-bottom: auto;
    padding-left: 5rem;
    padding-right: 5rem;
}

@media (max-width: 640px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

nav .container {
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-left: auto;
    margin-bottom: auto;
}

@media (min-width: 640px) {
    nav .container {
        padding-block: 2rem;
    }
}

@media (min-width: 1024px) {
    nav .container {
        padding-inline: 5rem;
    }
}

nav .container .row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .row .brand-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}

@media (min-width: 640px) {
    nav .container .row .brand-wrapper {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1024px) {
    nav .container .row .brand-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
}

nav .container .row .brand-wrapper strong {
    color: var(--primary);
    font-size: 20px;
}

nav .container .row .menu-wrapper {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 1024px) {
    nav .container .row .menu-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
}

nav .container .row .menu-wrapper .toggler {
    position: absolute;
    right: 1rem;
    display: block;
    width: 34px;
    height: 30px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

@media (min-width: 1024px) {
    nav .container .row .menu-wrapper .toggler {
        display: none;
    }
}

nav .container .row .menu-wrapper .toggler span {
    font-size: 30px;
}

nav .container .row .menu-wrapper menu {
    position: absolute;
    top: 40px;
    right: 1rem;
    z-index: 9999;
    display: none;
    background-color: var(--light);
    width: 100%;
    max-width: 230px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

nav .container .row .menu-wrapper menu.active {
    display: block;
}

@media (min-width: 1024px) {
    nav .container .row .menu-wrapper menu {
        position: static;
        display: block;
        max-width: 100%;
        border: none;
        border-radius: 0;
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: none;
        background-color: transparent;
    }
}

menu ul {
    display: flex;
    flex-direction: column;
    place-items: center;
}

@media (min-width: 1024px) {
    menu ul {
        display: flex;
        flex-direction: row;
    }
}

menu ul li {
    position: relative;
}

menu ul li:is(.active, :last-child) {
    width: max-content;
}

menu ul li.active {
    margin-bottom: 0.5rem;
}


/* menu ul li:last-child {
   background-color: var(--primary);
   border-radius: 0.5rem;
   margin-top: 0.5rem;
} */

@media (min-width: 1024px) {
    menu ul li.active {
        margin-bottom: 0;
    }
    menu ul li:last-child {
        margin-left: 1rem;
        margin-top: 0;
    }
}

menu ul li a {
    display: flex;
    position: relative;
    color: rgb(15 23 42);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-inline: 2rem;
    padding-block: 0.5rem;
}


/* menu ul li:last-child a {
    color: var(--light);
    padding: 10px 3px;
} */

menu ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0%;
    left: 50%;
    transform: translateX(50%);
    border-bottom: 2px solid var(--primary);
    transition: 0.3s linear;
}

menu ul li.active a::before,
menu ul li:not(.active) a:hover::before {
    width: 50%;
    left: 0;
}

@media (min-width: 640px) {
    menu ul li a {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}

#hero {
    margin-block: 7rem 4rem;
}

#hero .container {
    padding-inline: 1rem;
}

@media (min-width: 768px) {
    #hero .container {
        padding-inline: 2.5rem;
    }
}

@media (min-width: 1024px) {
    #hero .container {
        padding-inline: 5rem;
    }
}

#hero .container .row {
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    #hero .container .row {
        gap: 40px;
        flex-direction: row;
    }
}

#hero .container .row .text .title {
    width: 100%;
    font-size: 33px;
    font-weight: 600;
}

@media (min-width: 768px) {
    #hero .container .row .text .title {
        max-width: 455px;
        font-size: 34px;
    }
}

@media (min-width: 1024px) {
    #hero .container .row .text .title {
        font-size: 48px;
    }
}

#hero .container .row .text .subtitle {
    width: 100%;
    font-size: 20px;
    margin-block: 1.5rem 1.25rem;
    color: var(--grey);
}

@media (min-width: 768px) {
    #hero .container .row .text .subtitle {
        font-size: 19px;
    }
}

@media (min-width: 1024px) {
    #hero .container .row .text .subtitle {
        max-width: 420px;
    }
}

#hero .container .row :is(.text, picture) {
    width: 100%;
}

@media (min-width: 768px) {
    #hero .container .row :is(.text, picture) {
        width: 50%;
    }
}

#hero .container .row picture {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    #hero .container .row picture {
        justify-content: end;
    }
}

#hero .container .row picture img {
    width: min(100%);
    /* border-radius: 0.5rem; */
    border-radius: 150px 20px 150px 20px;
}

@media (min-width: 768px) {
    #hero .container .row picture img {
        max-width: 550px;
    }
}

#hero .container .row .text .btn {
    padding: 10px 30px;
    font-size: 18px;
}

section:not(#hero) .container .title {
    color: rgb(15 23 42);
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}

@media (min-width: 640px) {
    section:not(#hero) .container .title {
        font-size: 1.875rem;
    }
}

section:not(#hero) .container .subtitle {
    width: 90%;
    text-align: center;
    margin-inline: auto;
}

@media (min-width: 640px) {
    section:not(#hero) .container .subtitle {
        max-width: 65%;
    }
}

@media (min-width: 1024px) {
    section:not(#hero) .container .subtitle {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}

#about {
    margin-block: 2rem;
    padding-block: 4rem;
    background-color: var(--tertiary);
}

#product {
    position: relative;
    margin-block: 2rem;
}

#product .container {
    position: relative;
    overflow-x: hidden;
    margin-inline: 1rem;
    padding: 1rem;
}

@media (min-width: 360px) {
    #product .container {
        margin-inline: 2.5rem;
    }
}

@media (min-width: 768px) {
    #product .container {
        margin-inline: 3rem;
    }
}

@media (min-width: 1024px) {
    #product .container {
        margin-inline: 5rem;
    }
}

.card-product {
    overflow: hidden;
    border-radius: 0.3rem;
    background-color: var(--light);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-product .content {
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.card-product .content h5 {
    color: #0f172a;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: capitalize;
    margin-bottom: 2px;
}

@media (min-width: 480px) and (min-width: 768px) {
    .card-product .content h5 {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 0.25rem;
    }
}

@media (min-width: 640px) and (max-width: 767px) {
    .card-product .content h5 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 2px;
    }
}

.card-product .content p {
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
}

@media (min-width: 480px) {
    .card-product .content p {
        font-size: 1rem;
    }
}

@media (min-width: 640px) {
    .card-product .content p {
        font-size: 14px;
    }
}

.card-product .option {
    padding: 0.5rem 1rem 1rem 1rem;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-product .option .btn {
    font-size: 14px;
    position: relative;
    z-index: 999999;
}

.btn {
    width: max-content;
    cursor: pointer;
    border: none;
    display: flex;
    place-items: center;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
}

@media (min-width: 480px) {
    .card-product .option .btn {
        font-size: 1rem;
    }
}

@media (min-width: 640px) {
    .card-product .option .btn {
        font-size: 14px;
    }
}

.btn:hover {
    filter: brightness(110%);
}

.btn .ri {
    padding-right: 0.25rem;
}

.btn * {
    pointer-events: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
}

.btn-secondary {
    color: var(--primary);
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: -20px !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary) !important;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--primary) !important;
}

#productDetail {
    margin-top: 5rem;
}

@media (min-width: 768px) {
    #productDetail {
        margin-top: 6rem;
    }
}

@media (min-width: 1024px) {
    #productDetail {
        margin-top: 6.5rem;
    }
}

@media (min-width: 1200px) {
    #productDetail {
        margin-top: 7rem;
    }
}

#productDetail .container {
    padding-inline: 1rem;
}

@media (min-width: 640px) {
    #productDetail .container {
        padding-inline: 1.5rem;
    }
}

@media (min-width: 1024px) {
    #productDetail .container {
        padding-inline: 5rem;
    }
}

#productDetail .container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    #productDetail .container .row {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    #productDetail .container .row {
        gap: 1.5rem;
    }
}

@media (min-width: 1200px) {
    #productDetail .container .row {
        gap: 2rem;
    }
}

#productDetail .container .row :is(picture, .description) {
    width: 100%;
}

@media (min-width: 1024px) {
    #productDetail .container .row :is(picture, .description) {
        width: 50%;
    }
}

#productDetail .container .row picture img {
    border-radius: 0.5rem;
}

#productDetail .container .row .description h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1rem;
}

@media (min-width: 1024px) {
    #productDetail .container .row .description h2 {
        font-size: 32px;
    }
}

#productDetail .container .row .description p {
    font-size: 1rem;
}

#productDetail .container .row .description h3 {
    font-size: 18px;
    font-weight: 500;
    margin-block: 1rem;
    padding-block: 0.25rem;
    border-block: 1px solid #ced4da;
}

@media (min-width: 1024px) {
    #productDetail .container .row .description h3 {
        font-size: 20px;
    }
}

form .group {
    display: block;
    margin-bottom: 1rem;
}

form .group label {
    display: block;
    margin-bottom: 0.5rem;
}

form .group textarea {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    background-color: var(--light);
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
}

form .btn {
    padding: 10px 30px;
    font-size: 1rem;
}

form .group .quantity {
    width: max-content;
    display: flex;
    justify-content: space-between;
}

form .group .quantity input {
    width: 50px;
    border: 1px solid #ced4da;
    text-align: center;
    background-color: var(--light);
}

form .group .quantity input,
:is(:focus, :focus-visible) {
    outline: 0;
}

form .group .quantity :is(input, .decreaseBtn, .increaseBtn) {
    padding: 3px 5px;
    font-size: 1rem;
}

form .group .quantity :is(.decreaseBtn, .increaseBtn) {
    color: var(--light);
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
}

form .group .quantity .decreaseBtn {
    border-radius: 0.5rem 0 0 0.5rem;
}

form .group .quantity .decreaseBtn:disabled {
    cursor: not-allowed;
}

form .group .quantity .increaseBtn {
    border-radius: 0 0.5rem 0.5rem 0;
}

#cart {
    margin-top: 5rem;
}

@media (min-width: 768px) {
    #cart {
        margin-top: 6rem;
    }
}

@media (min-width: 1024px) {
    #cart {
        margin-top: 6.5rem;
    }
}

@media (min-width: 1200px) {
    #cart {
        margin-top: 7rem;
    }
}

#cart .container {
    padding-inline: 1rem;
}

@media (min-width: 640px) {
    #cart .container {
        padding-inline: 1.5rem;
    }
}

@media (min-width: 1024px) {
    #cart .container {
        padding-inline: 5rem;
    }
}

.table-img {
    display: flex;
}

#cart .container .table-footer :is(.subtotal, .action) {
    display: flex;
    align-items: center;
}

#cart .container .table-footer .subtotal {
    justify-content: space-between;
    margin-block: 1rem 0.5rem;
}

#cart .container .table-footer .subtotal p {
    font-weight: 500;
}

#cart .container .table-footer .action {
    justify-content: end;
    gap: 0.5rem;
}

#cart .container .table-footer .action .btn-secondary {
    border: 1px solid var(--primary);
}


/* tim kami */

.h1-text {
    font-size: 1.3rem;
    margin: 40px 0;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h1-text i {
    background-color: #509bfc;
    color: #fff;
    width: 40px;
    height: 40px;
    box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0 20px;
}

.container-team {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    position: relative;
    min-width: 250px;
    background-color: #fff;
    box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 20px;
    position: relative;
    border-radius: 10px;
}

.box:hover {
    background-color: rgb(225, 225, 225);
    box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.05);
}

.top-bar {
    width: 50%;
    height: 5px;
    background: var(--primary);
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 10px 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content-team img {
    width: 90px;
    height: 90px;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}

.content-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-team strong {
    font-weight: 500;
    color: #141414;
    margin-top: 10px;
    font-size: 20px;
}

.content-team p {
    font-size: 0.9rem;
    color: #7a7a7a;
    margin: 4px 0px 10px 0px;
    cursor: pointer;
}

.content-team p:hover {
    text-decoration: underline;
}


/* footer */

footer {
    margin-top: 4rem;
    background-color: var(--primary);
}

footer .container {
    padding: 3rem 1rem;
}

@media (min-width: 640px) {
    footer .container {
        padding: 4rem 1.5rem;
    }
}

@media (min-width: 1024px) {
    footer .container {
        padding-inline: 2.5rem;
    }
}

@media (min-width: 1200px) {
    footer .container {
        padding-inline: 5rem;
    }
}

footer .container .row {
    row-gap: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1024px) {
    footer .container .row {
        flex-direction: row;
        column-gap: 30px;
    }
}

footer .container .row .text {
    width: min(100%, 100%);
}

@media (min-width: 1024px) {
    footer .container .row .text {
        max-width: 450px;
    }
}

footer .container .row .contact {
    width: min(100%, 200px);
}

footer .container .row .link {
    width: min(100%, 105px);
}

footer .container .row .text .brand {
    width: max-content;
    border-radius: 1rem 0.25rem 1rem 0.25rem;
    margin-bottom: 1rem;
    background-color: var(--light);
}

footer .container .row .text .brand a {
    display: block;
    color: var(--primary);
    font-weight: 700;
    padding-inline: 10px;
}

footer .container .row menu h3 {
    color: var(--light);
    font-weight: 500;
    margin-bottom: 1rem;
}

footer .container .row menu li {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
}

footer .container .row menu li:last-child {
    margin-bottom: 0;
}

footer .container .row :is(.text .description, menu li a) {
    color: var(--light);
}

footer .container .row :is(menu li span, menu li a:hover) {
    color: var(--secondary) !important;
}

footer .container .row .contact li span {
    margin-right: 5px;
}

footer .container .copyright {
    color: var(--light);
    text-align: center;
    margin-top: 2.5rem;
}